<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="吴绍雄1">
	  <title>吴绍雄的网站</title>
	  <style>
nav{
	background-color:black;
		  }
.navbar ul{
    display: flex;
}

.navbar ul li{
    font-weight: bold;
    width: 128px;
    list-style: none;
    text-align:center;
}
.navbar ul li a {
    width: 128px;
    line-height: 45px;
    font-size: 1.7rem;
    color: white;
}
.navbar ul li a:hover{
    color: #009933;
}
/* 二级菜单样式 */
.navbar ul li ul{
    position: absolute;
    display: none;
    width: 128px;
    line-height: 45px;
}

.navbar ul li ul li{
    background-color: #3F3D56;
}
/* 悬浮展开二级菜单 */
.navbar ul li ul li a:hover{
    color: white;
}
.navbar ul li ul li:hover{
    background-color: #009933;
}

.navbar ul li:hover ul{
    display: block;
}
/* 网站内容*/
.content{
    margin-top:50px;
}
	  </style>
  </head>
<body>
	<h1 align="center">wushaoxiong</h1>
	<nav class="navbar">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">专业介绍</a></li>
                <li><a href="#">作业</a>
                    <ul class="hide">
                        <li><a href="#">作业1</a></li>
                        <li><a href="#">作业2</a></li>
                        <li><a href="#">作业3</a></li>
                    </ul>
                </li>
                <li><a href="#">队伍</a>
                    <ul class="hide">
                        <li><a href="#">成员1</a></li>
                        <li><a href="#">成员2</a></li>
                        <li><a href="#">成员3</a></li>
                    </ul>
                </li>
                <li><a href="#">学习指南</a></li>
                <li><a href="#">后台管理</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>这是网站的内容</h1>
    </div>
	<ul>
		<li><a href="#lijianhong">课堂学习</a></li>
				<li><a href="https://github.com/" target=_blank>github官方网站</a></li>
	</ul>
	<img src="https://img1.baidu.com/it/u=153269378,1555242931&fm=253&app=120&size=w931&n=0&f=JPEG&fmt=auto?sec=1662742800&t=56ac95f23e9853b52705a3085cc9d117" width="1500">
	<iframe id="lijianhong" src="https://lijianhong19720904.github.io/WebAdv/" heigth= "400" frameborder=0></iframe>
	<br>
	<a href="#">回到顶部</a>
</body>
</html>

